{
    "name": "insya.newdocument",
    "title": "New Html5 Document",
    "description": "Brackets New Html5 document",
    "homepage": "https://github.com/yasinkuyu/brackets-newdoc",
    "version": "0.0.4",
    "author": "Yasin Kuyu @yasinkuyu - Insya www.insya.com",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    }
}
